<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectDev</class>
 <widget class="QDialog" name="connectDev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="pb_setPort">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #f5f5f5; /* белый фон по умолчанию */
    color: black;
    font-size: 14px;
	border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #e6e6e6; /* Тёмно-белый фон при наведении */
}</string>
     </property>
     <property name="text">
      <string>Set Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextEdit" name="te_devices">
     <property name="styleSheet">
      <string notr="true">    background-color: #f5f5f5; /* белый фон по умолчанию */
    color: black;
    font-size: 14px;
	border: 1px solid ;
    border-radius: 5px;
    padding: 10px;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pb_checkDevice">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #f5f5f5; /* белый фон по умолчанию */
    color: black;
    font-size: 14px;
	border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #e6e6e6; /* Тёмно-белый фон при наведении */
}</string>
     </property>
     <property name="text">
      <string>Check</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pb_connectWifi">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #f5f5f5; /* белый фон по умолчанию */
    color: black;
    font-size: 14px;
	border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #e6e6e6; /* Тёмно-белый фон при наведении */
}
</string>
     </property>
     <property name="text">
      <string>Connect from Wi-Fi</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
