<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_base</class>
 <widget class="QDialog" name="data_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QTableView" name="tv_db">
       <property name="styleSheet">
        <string notr="true">    background-color: #f5f5f5; /* белый фон по умолчанию */
    color: black;
    font-size: 14px;
	border-radius: 5px;	
/*border: 1px solid ;
	
    /*padding: 10px;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pb_delete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pb_connect">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
