<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParserDataBase</class>
 <widget class="QDialog" name="ParserDataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tv_dataBase"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
